FileRenamerAdvenced/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRenamerAdvenced"
        x:Name="mainWindow" x:Class="FileRenamerAdvenced.MainWindow"
        mc:Ignorable="d"
        Title="File Renamer Advanced" Height="666" Width="1066" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Closing="mainWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="306*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="573*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridHeader" Background="#FF850C70" Margin="0,0,918.2,0.8" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="105*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0">
                <Button x:Name="btnAddFiles" Content="Add Files" Margin="0" Background="#FF850C70" Foreground="White" BorderBrush="#FF850C70" Cursor="Hand" FontSize="18.667" Click="btnAddFiles_Click"/>
            </Grid>
            <Grid Margin="0,0,0,87" Grid.Row="1" Grid.RowSpan="2">
                <Button x:Name="btnRename" Content="Rename" Margin="0" Background="#FF850C70" Foreground="White" BorderBrush="#FF850C70" Cursor="Hand" FontSize="18.667" Click="btnRename_Click"/>
            </Grid>
            <Grid Margin="0,0.2,0,0" Grid.Row="2">
                <Button x:Name="btnRemoveFiles" Content="Remove" Margin="0" Background="#FF850C70" Foreground="White" BorderBrush="#FF850C70" Cursor="Hand" FontSize="18.667" Click="btnRemoveFiles_Click"/>
            </Grid>
            <Grid Margin="0" Grid.Row="3">
                <Button x:Name="btnPatternSetting" Content="Pattern" Margin="0" Background="#FF850C70" Foreground="White" BorderBrush="#FF850C70" Cursor="Hand" FontSize="18.667" Click="btnPatternSetting_Click"/>
            </Grid>
            <Grid Margin="0" Grid.Row="5">
                <Button x:Name="btnStartRenaming" Content="Start Renaming" Margin="0" Background="#FFAE1293" Foreground="White" BorderBrush="#FF850C70" Cursor="Hand" FontSize="18.667" Click="btnStartRenaming_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="gridMain" Margin="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="519*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lstFileItems" Margin="0" FontSize="10.667" FontWeight="Bold" Foreground="#FF850C70" BorderBrush="#FF560548" Grid.Row="1" SelectionMode="Single" BorderThickness="1" SelectionChanged="lstFileItems_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Filename" Width="435" DisplayMemberBinding="{Binding Filename}"/>
                        <GridViewColumn Header="RenameTo" Width="436" DisplayMemberBinding="{Binding RenameTo}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="lblApplicationName" Content="File Renamer Advanced" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="915" FontSize="29.333" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="0,8,0,0"/>
        </Grid>
        <Grid x:Name="gridFooter" Margin="0,0.2,-0.8,0.2" Grid.Row="1" Background="#FF750ABC" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="703*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="354*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,20.2,0">
                <Label x:Name="lblQuantityItems" Content="" Margin="0" Foreground="White" FontSize="10.667"/>
            </Grid>
            <Grid Grid.Column="2" Margin="13.6,0,0,0">
                <Label x:Name="lblRenamingProgress" Margin="10,0,0,-0.4" Foreground="White" FontSize="10.667"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
